digraph G {
	s0 [label="0: 36, 1, acc=<[]>"]
	s1 [label="1: 0, 1, acc=<[]>"]
	s2 [label="2: 1, 1, acc=<[]>"]
	s3 [label="3: 2, 1, acc=<[]>"]
	s4 [label="4: 3, 1, acc=<[]>"]
	s5 [label="5: 4, 1, acc=<[]>"]
	s6 [label="6: 5, 1, acc=<[]>"]
	s7 [label="7: 6, 1, acc=<[]>"]
	s8 [label="8: 7, 1, acc=<[]>"]
	s9 [label="9: 8, 1, acc=<[]>"]
	s10 [label="10: 9, 1, acc=<[]>"]
	s11 [label="11: 10, 1, acc=<[]>"]
	s12 [label="12: 11, 1, acc=<[]>"]
	s13 [label="13: 12, 1, acc=<[]>"]
	s14 [label="14: 13, 0, acc=<[0]>"]
	s15 [label="15: 14, 1, acc=<[]>"]
	s16 [label="16: 15, 0, acc=<[0]>"]
	s17 [label="17: 16, 1, acc=<[]>"]
	s18 [label="18: 17, 0, acc=<[0]>"]
	s19 [label="19: 18, 1, acc=<[]>"]
	s20 [label="20: 19, 1, acc=<[]>"]
	s21 [label="21: 20, 0, acc=<[0]>"]
	s22 [label="22: 21, 1, acc=<[]>"]
	s23 [label="23: 22, 1, acc=<[]>"]
	s24 [label="24: 23, 1, acc=<[]>"]
	s25 [label="25: 24, 0, acc=<[0]>"]
	s26 [label="26: 25, 1, acc=<[]>"]
	s27 [label="27: 26, 0, acc=<[0]>"]
	s28 [label="28: 27, 1, acc=<[]>"]
	s29 [label="29: 28, 1, acc=<[]>"]
	s30 [label="30: 29, 1, acc=<[]>"]
	s31 [label="31: 30, 1, acc=<[]>"]
	s32 [label="32: 31, 1, acc=<[]>"]
	s33 [label="33: 32, 0, acc=<[0]>"]
	s34 [label="34: 33, 1, acc=<[]>"]
	s35 [label="35: 34, 0, acc=<[0]>"]
	s36 [label="36: 35, 0, acc=<[0]>"]
	s53 [label="53: 16, 0, acc=<[0]>"]
	s54 [label="54: 29, 0, acc=<[0]>"]
	s63 [label="63: 18, 0, acc=<[0]>"]
	s42 [label="42: 28, 0, acc=<[0]>"]
	s50 [label="50: 31, 0, acc=<[0]>"]
	s61 [label="61: 4, 0, acc=<[0]>"]
	s40 [label="40: 30, 0, acc=<[0]>"]
	s52 [label="52: 33, 0, acc=<[0]>"]
	s62 [label="62: 10, 0, acc=<[0]>"]
	s38 [label="38: 11, 0, acc=<[0]>"]
	s55 [label="55: 6, 0, acc=<[0]>"]
	s48 [label="48: 7, 0, acc=<[0]>"]
	s60 [label="60: 9, 0, acc=<[0]>"]
	s46 [label="46: 1, 0, acc=<[0]>"]
	s59 [label="59: 3, 0, acc=<[0]>"]
	s44 [label="44: 27, 0, acc=<[0]>"]
	s58 [label="58: 22, 0, acc=<[0]>"]
	s43 [label="43: 21, 0, acc=<[0]>"]
	s57 [label="57: 5, 0, acc=<[0]>"]
	s41 [label="41: 19, 0, acc=<[0]>"]
	s56 [label="56: 0, 0, acc=<[0]>"]
	s39 [label="39: 2, 0, acc=<[0]>"]
	s45 [label="45: 23, 0, acc=<[0]>"]
	s49 [label="49: 14, 0, acc=<[0]>"]
	s37 [label="37: 8, 0, acc=<[0]>"]
	s47 [label="47: 25, 0, acc=<[0]>"]
	s51 [label="51: 12, 0, acc=<[0]>"]
	s0 -> s1 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s2 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s3 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s7 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s8 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s9 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s11 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s12 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s13 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s15 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s17 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s19 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s20 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s22 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s23 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s24 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s26 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s32 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s33 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s34 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s36 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s53 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s54 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s33 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s54 -> s63 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s54 -> s36 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s54 -> s42 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s54 -> s50 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s50 -> s61 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s50 -> s33 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s50 -> s40 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s50 -> s54 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s50 -> s52 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s52 -> s62 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s52 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s52 -> s38 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s52 -> s50 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s38 -> s55 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s38 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s38 -> s48 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s38 -> s52 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s38 -> s40 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s48 -> s60 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s48 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s48 -> s38 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s48 -> s46 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s46 -> s59 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s46 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s46 -> s40 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s46 -> s44 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s46 -> s48 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s44 -> s58 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s44 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s44 -> s42 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s44 -> s46 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s58 -> s44 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s58 -> s43 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s58 -> s57 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s58 -> s59 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s57 -> s44 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s57 -> s41 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s57 -> s58 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s57 -> s63 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s57 -> s56 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s56 -> s46 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s56 -> s39 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s56 -> s59 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s56 -> s61 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s56 -> s57 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s56 -> s55 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s39 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s39 -> s56 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s39 -> s45 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s39 -> s49 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s39 -> s41 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s39 -> s37 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s37 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s37 -> s55 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s37 -> s47 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s37 -> s51 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s37 -> s39 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s51 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s51 -> s62 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s51 -> s37 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s51 -> s49 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s47 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s47 -> s60 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s47 -> s37 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s47 -> s45 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s49 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s49 -> s61 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s49 -> s39 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s49 -> s53 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s49 -> s51 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s45 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s45 -> s59 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s45 -> s39 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s45 -> s43 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s45 -> s47 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s41 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s41 -> s57 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s41 -> s43 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s41 -> s53 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s41 -> s39 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s43 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s43 -> s58 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s43 -> s41 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s43 -> s45 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s59 -> s46 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s59 -> s45 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s59 -> s56 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s59 -> s58 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s59 -> s60 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s60 -> s48 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s60 -> s47 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s60 -> s55 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s60 -> s59 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s55 -> s48 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s55 -> s37 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s55 -> s60 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s55 -> s62 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s55 -> s56 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s62 -> s38 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s62 -> s51 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s62 -> s55 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s62 -> s61 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s40 -> s56 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s40 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s40 -> s46 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s40 -> s50 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s40 -> s42 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s40 -> s38 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s61 -> s40 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s61 -> s49 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s61 -> s56 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s61 -> s63 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s61 -> s62 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s42 -> s57 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s42 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s42 -> s44 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s42 -> s54 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s42 -> s40 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s63 -> s42 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s63 -> s53 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s63 -> s57 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s63 -> s61 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s53 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s53 -> s63 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s53 -> s41 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s53 -> s49 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s35 -> s51 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s35 -> s52 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s35 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s35 -> s33 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s34 -> s11 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s34 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s34 -> s12 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s34 -> s32 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s33 -> s49 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s33 -> s50 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s33 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s33 -> s36 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s33 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s32 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s32 -> s33 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s32 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s32 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s32 -> s34 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s31 -> s1 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s31 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s31 -> s2 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s31 -> s32 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s31 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s31 -> s12 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s30 -> s19 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s30 -> s36 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s30 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s30 -> s32 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s29 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s29 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s29 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s29 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s29 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s28 -> s23 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s28 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s28 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s28 -> s2 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s27 -> s47 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s27 -> s48 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s27 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s27 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s26 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s26 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s26 -> s9 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s26 -> s24 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s25 -> s45 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s25 -> s46 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s25 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s25 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s25 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s24 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s24 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s24 -> s3 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s24 -> s22 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s24 -> s26 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s23 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s23 -> s22 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s23 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s23 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s22 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s22 -> s23 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s22 -> s20 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s22 -> s24 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s21 -> s43 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s21 -> s44 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s21 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s21 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s20 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s20 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s20 -> s22 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s20 -> s17 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s20 -> s3 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s19 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s19 -> s17 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s19 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s19 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s18 -> s41 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s18 -> s42 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s18 -> s21 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s18 -> s36 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s18 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s17 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s17 -> s19 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s17 -> s20 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s17 -> s15 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s16 -> s39 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s16 -> s40 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s16 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s16 -> s33 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s16 -> s18 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s16 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s15 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s3 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s17 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s15 -> s13 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s14 -> s37 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s14 -> s38 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s14 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s14 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s14 -> s16 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s13 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s11 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s9 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s15 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s12 -> s7 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s12 -> s14 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s12 -> s8 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s12 -> s34 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s12 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s11 -> s12 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s11 -> s13 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s11 -> s7 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s11 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s10 -> s8 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s10 -> s26 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s10 -> s7 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s10 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s9 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s9 -> s7 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s9 -> s26 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s9 -> s13 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s9 -> s3 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s8 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s8 -> s27 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s8 -> s12 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s8 -> s2 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s7 -> s8 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s7 -> s9 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s7 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s7 -> s11 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s7 -> s1 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s6 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s20 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s23 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s19 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s1 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s5 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s5 -> s15 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s5 -> s1 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s5 -> s19 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s5 -> s11 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s4 -> s2 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s4 -> s24 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s4 -> s1 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s4 -> s23 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s4 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s3 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s3 -> s1 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s3 -> s24 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s3 -> s15 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s3 -> s20 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s3 -> s9 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s2 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s2 -> s25 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s2 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s2 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s2 -> s8 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s1 -> s2 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s1 -> s3 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s1 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s1 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s1 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s1 -> s7 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
}
