digraph G {
	s0 [label="0: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s1 [label="1: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s2 [label="2: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s3 [label="3: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s4 [label="4: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s5 [label="5: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s6 [label="6: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s7 [label="7: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s8 [label="8: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s9 [label="9: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s10 [label="10: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s11 [label="11: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s12 [label="12: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s13 [label="13: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s14 [label="14: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s15 [label="15: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s16 [label="16: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s17 [label="17: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s18 [label="18: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s19 [label="19: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s20 [label="20: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s21 [label="21: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s22 [label="22: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s23 [label="23: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s24 [label="24: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s25 [label="25: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=0, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s26 [label="26: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s27 [label="27: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=1, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s28 [label="28: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s29 [label="29: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s30 [label="30: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=0, MeetingRoom.temperature.middle=1, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s31 [label="31: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s32 [label="32: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=1, Outer.temperature.low=0, acc=<[]>"]
	s33 [label="33: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=0, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s34 [label="34: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=1, Outer.temperature.middle=0, Outer.temperature.low=0, acc=<[]>"]
	s35 [label="35: MeetingRoom.AC.__module__=representation.Device.AC, MeetingRoom.AC.__qualname__=AC, MeetingRoom.AC.on=1, MeetingRoom.Window.__module__=representation.Device.Window, MeetingRoom.Window.__qualname__=Window, MeetingRoom.Window.on=1, MeetingRoom.temperature.__module__=representation.State, MeetingRoom.temperature.__qualname__=Temper, MeetingRoom.temperature.high=1, MeetingRoom.temperature.middle=0, MeetingRoom.temperature.low=0, Outer.temperature.__module__=representation.State, Outer.temperature.__qualname__=Temper, Outer.temperature.high=0, Outer.temperature.middle=0, Outer.temperature.low=1, acc=<[]>"]
	s36 [label="36: init, acc=<[]>"]
	s0 -> s1 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s2 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s3 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s0 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s0 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s7 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s8 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s9 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s6 -> s0 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s10 -> s11 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s10 -> s12 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s10 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s10 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s12 -> s13 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s12 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s12 -> s8 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s12 -> s14 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s14 -> s15 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s14 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s14 -> s2 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s14 -> s16 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s14 -> s12 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s16 -> s17 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s16 -> s18 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s16 -> s19 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s16 -> s14 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s19 -> s20 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s19 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s19 -> s21 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s19 -> s16 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s19 -> s2 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s21 -> s20 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s21 -> s22 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s21 -> s19 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s21 -> s23 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s23 -> s24 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s23 -> s3 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s23 -> s2 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s23 -> s21 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s23 -> s25 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s25 -> s26 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s25 -> s9 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s25 -> s8 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s25 -> s23 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s26 -> s25 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s26 -> s7 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s26 -> s13 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s26 -> s24 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s24 -> s23 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s24 -> s1 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s24 -> s15 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s24 -> s20 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s24 -> s26 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s22 -> s27 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s22 -> s21 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s22 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s22 -> s3 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s27 -> s22 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s27 -> s20 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s27 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s27 -> s1 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s28 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s28 -> s17 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s28 -> s27 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s28 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s28 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s30 -> s0 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s30 -> s15 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s30 -> s1 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s30 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s30 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s30 -> s11 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s31 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s31 -> s32 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s31 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s31 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s31 -> s33 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s33 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s33 -> s34 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s33 -> s11 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s33 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s34 -> s12 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s34 -> s33 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s34 -> s13 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s34 -> s32 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s32 -> s14 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s32 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s32 -> s15 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s32 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s32 -> s34 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s35 -> s16 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s35 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s35 -> s17 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s35 -> s32 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s29 -> s18 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s29 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s29 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s29 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s20 -> s21 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s20 -> s27 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s20 -> s17 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s20 -> s24 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s18 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s18 -> s16 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s18 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s18 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s17 -> s19 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s17 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s17 -> s20 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s17 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s17 -> s15 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s2 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s24 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s32 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s15 -> s17 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s15 -> s13 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s8 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s11 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s26 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s34 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s13 -> s15 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s11 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s11 -> s13 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s11 -> s7 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s11 -> s33 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s11 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s9 -> s7 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s9 -> s25 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s9 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s9 -> s3 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s8 -> s26 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s8 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s8 -> s25 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s8 -> s12 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s8 -> s2 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s7 -> s9 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s7 -> s26 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s7 -> s11 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s7 -> s1 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s5 -> s27 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s5 -> s19 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s5 -> s22 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s5 -> s18 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s5 -> s0 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s4 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s4 -> s14 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s4 -> s0 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s4 -> s18 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s4 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s3 -> s1 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s3 -> s23 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s3 -> s0 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s3 -> s22 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s3 -> s9 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s2 -> s24 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s2 -> s0 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s2 -> s23 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s2 -> s14 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s2 -> s19 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s2 -> s8 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s1 -> s3 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s1 -> s24 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s1 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s1 -> s27 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s1 -> s7 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s0 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s1 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s2 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s3 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s4 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s5 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s6 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s7 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s8 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s9 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s10 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s11 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s12 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s13 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s14 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s15 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s16 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s17 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s18 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s19 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s20 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s21 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s22 [label="!MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s23 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s24 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s25 [label="!MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s26 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s27 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s28 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s29 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s30 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & !MeetingRoom.temperature.high & !MeetingRoom.temperature.low & MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s31 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s32 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & !Outer.temperature.low & Outer.temperature.middle"]
	s36 -> s33 [label="MeetingRoom.AC.on & !MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s34 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & Outer.temperature.high & !Outer.temperature.low & !Outer.temperature.middle"]
	s36 -> s35 [label="MeetingRoom.AC.on & MeetingRoom.Window.on & MeetingRoom.temperature.high & !MeetingRoom.temperature.low & !MeetingRoom.temperature.middle & !Outer.temperature.high & Outer.temperature.low & !Outer.temperature.middle"]
}
